{
  "name": "errs",
  "version": "1.0.0",
  "description": "Simple error creation, boundaries, and formatting utilities",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/errs.d.ts",
      "import": "./src/errs.js"
    },
    "./boundary": {
      "types": "./src/boundary.d.ts",
      "import": "./src/boundary.js"
    },
    "./format": {
      "types": "./src/format.d.ts",
      "import": "./src/format.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/errs.js",
  "types": "./src/errs.d.ts",
  "files": [
    "src",
    "doc",
    "!src/**/*.test.js"
  ],
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "test:examples": "bash test/examples.test.sh",
    "build:types": "tsc",
    "lint": "biome lint src test examples",
    "lint:fix": "biome lint --write src test examples",
    "format": "biome format --write src test examples",
    "format:check": "biome format src test examples",
    "check": "biome check src test examples && pnpm run build:types",
    "check:fix": "biome check --write src test examples",
    "prepublishOnly": "pnpm run build:types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indexzero/errs.git"
  },
  "bugs": {
    "url": "https://github.com/indexzero/errs/issues"
  },
  "homepage": "https://github.com/indexzero/errs#readme",
  "keywords": [
    "errors",
    "error",
    "utilities",
    "aggregate-error",
    "error-boundary",
    "error-cause",
    "formatting"
  ],
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "contributors": [
    "Nuno Job <nuno@nodejitsu.com>"
  ],
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.25.0"
}
